<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="watch">
    <meta property="og:description" content="시간프로젝트">
    <meta property="og:image" content="og.png">
    <meta property="og:url" content="">
    <title>시간프로젝트</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link type="text/css" rel="stylesheet" href="assets/libs/swiper.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/font.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/common.min.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/layout.min.css" />
    
</head>
<body>
<div class="bg_dimmed"></div>
<div id="wrap" class="info">
    <div class="top_img_box"><img src="assets/img/common/ico_checking.svg" alt="" width="200"></div>
    <p class="t1">보다 나은 서비스 제공을 위해서 <br>시스템 점검중 입니다.</p>
    <p class="t2">안정적이고 편리한 서비스를 위한 부분이오니 <br>양해 부탁드립니다.</p>
    <p class="t3">점검일시</p>
    <p class="t4">2020년 12월 16일 20:00 ~ 2020년 12월 16일 24:00 (2시간)</p>
    <p class="logo"><img src="assets/img/common/img_logo.svg" alt="Hi sigan" style="width: 124px;"></p>
</div>


<script type="text/javascript" src="assets/libs/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/libs/swiper.min.js"></script>
<script type="text/javascript" src="assets/libs/jquery.easings.min.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
</body>
</html>
